VITE_SUPABASE_PROJECT_ID="wqiptjqlyneidrbbjpqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxaXB0anFseW5laWRyYmJqcHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTYxOTksImV4cCI6MjA3ODE3MjE5OX0.Qo8iaiDzuY-e2vWRiI_KEXwqo6aB-uQlLaf9G-3PJmY"
VITE_SUPABASE_URL="https://wqiptjqlyneidrbbjpqt.supabase.co"
